<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Labyrinth</title>
    <style>
      :root {
        --row-num: 10;
        --col-num: 10;
        --cell-size: 48px;
      }
      body {
        background-color: gainsboro;
        font-family: monospace;
      }
      #labyrinth {
        display: grid;
        grid-template-columns: repeat(var(--col-num), var(--cell-size));
        grid-template-rows: repeat(var(--row-num), var(--cell-size));
      }
      .cell {
        box-sizing: border-box;
        border: 1px dashed gray;
        width: var(--cell-size);
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        font-size: large;
      }
      .wall.north {
        border-top: 2px solid gray;
      }
      .wall.east {
        border-right: 2px solid gray;
      }
      .wall.south {
        border-bottom: 2px solid gray;
      }
      .wall.west {
        border-left: 2px solid gray;
      }
      .visited {
        background-color: #cafebabe;
      }
      .dead-end {
        background-color: #97cb878b;
      }
      .shortest-path {
        background-color: rebeccapurple;
      }
      .text {
        font-size: x-large;
      }
      #labyrinth-form {
        display: flex;
        flex-direction: column;
        gap: 5px;
        padding: 5px;
      }
      #labyrinth-form input,
      #labyrinth-form button {
        width: 100px;
      }
      .form-description {
        font-style: italic;
        color: gray;
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="labyrinth"></div>
    <form id="labyrinth-form">
      <input type="number" name="rows" id="rows" placeholder="rows" />
      <input type="number" name="cols" id="cols" placeholder="cols" />
      <button>ok</button>
      <span class="form-description"
        >Labyrinth will be updated on next run</span
      >
    </form>
    <div class="text">Strategy: <span id="strategy"></span></div>
    <div class="text">Algorithm: <span id="algorithm"></span></div>
    <script src="controller.js" type="module"></script>
  </body>
</html>
